PORT = "5000"
CLOUDINARY_API_KEY = "463618334191535"
CLOUDINARY_SECRET_KEY = "j6V9CgqKYRYLCng45WoPLGawKHs"
CLOUDINARY_NAME = "majapet"
JWT_SECRET = "foreverShopster"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "123456"